# ZViewer

./: README.md  ZViewer.sln
Docs/: EventViewerLogsList.txt  EventViewerStructure.json  EventViewerVisibleLogs.json
ZViewer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ZViewer.csproj  app.manifest  appsettings.json
ZViewer/Converters/: BooleanToFontWeightConverter.cs
ZViewer/Models/: EventLogEntry.cs  FilterCriteria.cs  LogProperties.cs  LogTreeItem.cs
ZViewer/Services/: AsyncRelayCommand.cs  EventLogService.cs  EventMonitorService.cs  ExportService.cs  FilterService.cs  IErrorService.cs  IEventLogService.cs  IExportService.cs  ILogPropertiesService.cs  ILogTreeService.cs  ILoggingService.cs  IXmlFormatterService.cs  LoadingProgress.cs  LogPropertiesService.cs  LogTreeService.cs  PagedEventResult.cs  ThemeService.cs
ZViewer/Themes/: BaseStyles.xaml  Dark.xaml  DarkColors.xaml  Light.xaml
ZViewer/Themes/Colors/: DarkColors.xaml  LightColors.xaml
ZViewer/ViewModels/: EventLogEntryViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ZViewer/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CustomDateRangeDialog.xaml  CustomDateRangeDialog.xaml.cs  ExportOptionsDialog.xaml  ExportOptionsDialog.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  LogPropertiesDialog.xaml  LogPropertiesDialog.xaml.cs
